.. _index:

.. figure:: _static/images/TOSSH_logo.svg
   :align: center
   :width: 100%

|license| |zenodo|
	
.. |license| image:: https://img.shields.io/badge/license-GPLv3-blue.svg
	:target: https://github.com/TOSSHtoolbox/TOSSH/blob/master/LICENSE

.. |zenodo| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.4313275.svg
	:target: https://doi.org/10.5281/zenodo.4313275


TOSSH: A Toolbox for Streamflow Signatures in Hydrology
=======================================================

This documentation gives a technical overview of TOSSH: A Toolbox for Streamflow Signatures in Hydrology (Gnann et al., 2021).
TOSSH is a Matlab toolbox that provides accessible, standardised signature calculations, with clear information on methodological decisions and recommended parameter values.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   p1_overview
   p2_signatures
   p3_examples
   p4_usage_notes
   p5_contact



Download
--------

https://github.com/TOSSHtoolbox/TOSSH
 
 

Credits
-------
Gnann, S.J., Coxon, G., Woods, R.A., Howden, N.J.K., McMillan H.K., 2021. TOSSH: A Toolbox for Streamflow Signatures in Hydrology. Environmental Modelling & Software.
https://doi.org/10.1016/j.envsoft.2021.104983


License
-------
This software is distributed under the GNU Public License Version 3.
See https://www.gnu.org/licenses/gpl-3.0.en.html

..
	|UOB_logo| |SDSU_logo|

	.. |UOB_logo| image:: _static/images/logo-full-colour.png
	   :width: 25%

	.. |SDSU_logo| image:: _static/images/SDSUprimary3Crgb.png
	   :width: 25%

